<!DOCTYPE html>
<html>
<head>
    <title>Simulation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- style.css - css for all pages -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
        footer {
            border-top: 1px solid black;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            clear:both;
        }

        footer p {
            text-align: center;
        }
        /*space of size 10px*/
        .spacer10{
            height: 10px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block;
        }


    </style>
</head>
<body>

<a href="https://bitbucket.org/DavidSichau/davidsichau.bitbucket.org" style="position:absolute;z-index:10000;top:0;right:0;">
    <img src="//bitbucket.org/zgramana/bitbucket-ribbons/raw/988dffc5fbeb/png/bitbucket-ribbon-black.png" />
</a>

<div class="row">
<div class="col-md-10 col-md-offset-1">

    <div class="col-md-offset-5">
        <h1>Simulation</h1>
    </div>

    <div class="alert alert-success" data-bind="visible: success, text: successMsg"></div>
    <div class="alert alert-danger" data-bind="visible: error, text: errorMsg"></div>

</div>
</div>
<div class="row">
<div class="col-md-10 col-md-offset-1">



    <div class="btn-group">
        <button class="btn btn-default" disabled>Verfügbare Bildungspunkte: <span class="badge" data-bind="text: BP"></span></button>
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Lade Land <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a data-bind="click: loadCountry.bind($data,'Indien')" href="#">Indien</a></li>
                <li><a data-bind="click: loadCountry.bind($data,'Swasiland')" href="#">Swasiland</a></li>

            </ul>
        </div>

    </div>



    <table data-bind="visible: years().length > 0" class="table table-condensed table-hover loading">
        <thead>
        <tr>
            <th>Jahr</th>
            <th>Grundbildung</th>
            <th>Berufsbildung</th>
            <th>Tertiäre Bildung</th>
            <th>Bildungsniveau</th>
            <th>Lebenserwartung</th>
            <th>Lebensstandard</th>
            <th>Developmentindex</th>
            <th>Entwicklungszusammenarbeit</th>
        </tr>
        </thead>
        <tbody data-bind="foreach: years">
            <tr>
                <td data-bind="text: $index"></td>
                <!-- ko if: ($index() === ($parent.years().length - 1)) -->
                <td>
                    <div class="btn-group">
                        <button type="button" data-bind="click: subGB, enable: GB() > $parent.oldGB()" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                        <button class="btn btn-default btn-sm"  disabled data-bind="text: GB"></button>
                        <button type="button" data-bind="click: addGB, disable: $parent.BP() <= 0" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </div>
                </td>
                <!-- /ko -->
                <!-- ko if: ($index() !== ($parent.years().length - 1)) -->
                <td data-bind="text: GB"></td>
                <!-- /ko -->
                <!-- ko if: ($index() === ($parent.years().length - 1)) -->
                <td>
                    <div class="btn-group">
                        <button type="button"  data-bind="click: subBB, enable: BB() > $parent.oldBB()" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                        <button class="btn btn-default btn-sm"  disabled data-bind="text: BB"></button>
                        <button type="button"  data-bind="click: addBB, disable: $parent.BP() <= 0" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </div>
                </td>
                <!-- /ko -->
                <!-- ko if: ($index() !== ($parent.years().length - 1)) -->
                <td data-bind="text: BB"></td>
                <!-- /ko -->
                <!-- ko if: ($index() === ($parent.years().length - 1)) -->
                <td>
                    <div  class="btn-group">
                        <button type="button" data-bind="click: subTB, enable: TB() > $parent.oldTB()" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-minus"></span>
                        </button>
                        <button class="btn btn-default btn-sm"  disabled data-bind="text: TB"></button>
                        <button type="button" data-bind="click: addTB, disable: $parent.BP() <= 0" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </div>
                </td>
                <!-- /ko -->
                <!-- ko if: ($index() !== ($parent.years().length - 1)) -->
                <td data-bind="text: TB"></td>
                <!-- /ko -->
                <td data-bind="text: BN"></td>
                <td data-bind="text: LE"></td>
                <td data-bind="text: LS"></td>
                <td data-bind="text: DI"></td>
                <td data-bind="text: EH"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <button class="btn btn-default" data-bind="click: calculateNext, enable: years().length > 0">Nächstes Jahr berechnen</button>
                </td>

            </tr>
        </tfoot>
    </table>
    <div class="row">
    <div class="col-md-10 col-md-offset-1">

    <div class="col-md-offset-4">
        <h1>Grafische Darstellung</h1>
    </div>
    </div>
    </div>

    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#1">
                        Verknüpfung Grundbildung Berufsbildung
                    </a>
                </h4>
            </div>
            <div id="1" class="panel-collapse collapse in">
                <div class="panel-body">
                    <div class="col-md-10"><div id="GB_BB" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#2">
                        Verknüpfung Grundbildung Bildungsniveau
                    </a>
                </h4>
            </div>
            <div id="2" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="GB_BN" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#3">
                        Verknüpfung Grundbildung Tertiäre Bildung
                    </a>
                </h4>
            </div>
            <div id="3" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="GB_TB" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#4">
                        Verknüpfung Berufsbildung Berufsbildung
                    </a>
                </h4>
            </div>
            <div id="4" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="BB_BB" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#5">
                        Verknüpfung Berufsbildung Tertiäre Bildung
                    </a>
                </h4>
            </div>
            <div id="5" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="BB_TB" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#6">
                        Verknüpfung Berufsbildung Bildungniveau
                    </a>
                </h4>
            </div>
            <div id="6" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="BB_BN" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#7">
                        Verknüpfung Tertiäre Bildung Bildungsniveau
                    </a>
                </h4>
            </div>
            <div id="7" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="TB_BN" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#8">
                        Verknüpfung Tertiäre Bildung Lebensstandard
                    </a>
                </h4>
            </div>
            <div id="8" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="TB_LS" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#9">
                        Verknüpfung Bildungsniveau Development Index
                    </a>
                </h4>
            </div>
            <div id="9" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="BN_DI" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#10">
                        Verknüpfung Bildungsniveau Lebenserwartung
                    </a>
                </h4>
            </div>
            <div id="10" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="BN_LE" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#11">
                        Verknüpfung Bildungsniveau Lebensstandard
                    </a>
                </h4>
            </div>
            <div id="11" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="BN_LS" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#12">
                        Verknüpfung Lebenserwartung Development Index
                    </a>
                </h4>
            </div>
            <div id="12" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="LE_DI" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#13">
                        Verknüpfung Lebenstandard Development Index
                    </a>
                </h4>
            </div>
            <div id="13" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="LS_DI" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#14">
                        Verknüpfung Development Index Entwicklungszusammenarbeit
                    </a>
                </h4>
            </div>
            <div id="14" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="DI_EH" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#15">
                        Verknüpfung Entwicklungszusammenarbeit Bildungspunkte
                    </a>
                </h4>
            </div>
            <div id="15" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="EH_BP" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#16">
                        Verknüpfung Development Index Bildungspunkte
                    </a>
                </h4>
            </div>
            <div id="16" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="DI_BP" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#17">
                        Verknüpfung Lebensstandard Bildungspunkte
                    </a>
                </h4>
            </div>
            <div id="17" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="col-md-12"><div id="LS_BP" style="height: 400px; width: 100%;"></div></div>
                </div>
            </div>
        </div>

    </div>




</div>
</div>

<!-- /content -->
<footer class="row">
    <div class="spacer10"></div>
    <p><a href="mailto:simulation[at]sichau[dot]eu">David Sichau</a>&nbsp;&copy; 2013<br />
</footer>



<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/knockout-3.0.0.js"></script>
<script src="js/canvasjs.min.js"></script>
<script>


(function($) {
    var o = $({});
    // subscribe alias for jquery apply
    $.subscribe = function() {
        o.on.apply(o, arguments);
    };
    // unsubscribe alias for jquery apply
    $.unsubscribe = function() {
        o.off.apply(o, arguments);
    };
    // publish alias for jquery apply
    $.publish = function() {
        o.trigger.apply(o, arguments);
    };
}($));


/***************************************************************
 * ANDERUNGEN AB HIER MOEGLICH
 **************************************************************** /

/**
 * Die Anfangsbedingungen der Länder hier ändern.
 * Swasiland und Indien
 */
var country = {
    Indien: {
        GB: 10,
        BB: 5,
        TB: 12,
        BN: 10,
        LE: 10,
        LS: 10,
        DI: 10,
        BP: 5,
        EH: 10
    },
    Swasiland: {
        GB: 15,
        BB: 9,
        TB: 8,
        BN: 10,
        LE: 9,
        LS: 10,
        DI: 9,
        BP: 10,
        EH: 20


    }
};


/**
 * Die Verbindungen zwischen den Parametern
 */
var params = {
    //       0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
    GB_BB: [-2,-2,-2,-2,-2,-2,-2,-1,-1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 0, 0, 0, 0,-1,-1,-1,-1,-1,-1],
    GB_BN: [ 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    GB_TB: [-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3],
    BB_BB: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    BB_TB: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2],
    BB_BN: [-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,-1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
    TB_BN: [-2,-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,-1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4],
    TB_LS: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4],
    BN_DI: [-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,-1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
    BN_LE: [-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,-1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0],
    BN_LS: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1 ,1 ,1 ,1 ,1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    LE_DI: [-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,-1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
    LS_DI: [-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,-1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3],
    DI_EH: [ 9, 9, 8, 8, 7, 7, 6, 5, 4, 3, 2, 1, 0, 0, 0,-1,-1,-1,-2,-2,-2,-3,-2,-3,-3,-4,-5,-6,-7,-8,-9],
    EH_BP: [ 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6],
    DI_BP: [ 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
    LS_BP: [ 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
}

/**
 * Hier werden die Fehlermeldungen gespeichert
 */

var errors = {
    less: {
        GB: "Die Grundbildung ist leider zu schlech geworden.",
        BB: "Die Berufsbildung ist leider zu schlech geworden.",
        TB: "Die Tertirärebildung ist leider zu schlecht geworden.",
        BN: "Das Bildungsniveau wurde zu niedrig.",
        LE: "Die Lebenserwartung wurde so gering, dass niemand überlebt hat.",
        LS: "Der Lebensstandart wurde so gering, dass alle ausgewandert sind.",
        DI: "Der Development Index wurde zu gering"
    },
    high: {
        GB: "Du hast eine hervorragende Grundbildung erreicht.",
        BB: "Du hast eine hervorragende Berufsbildung erreicht.",
        TB: "Du hast eine hervorragende Tertiär Bildung erreicht.",
        BN: "Du hast eine hervorragende Bildungsniveau erreicht.",
        LE: "Du hast eine hervorragende Lebenserwartung erreicht.",
        LS: "Du hast eine hervorragende Lebensstandard erreicht.",
        DI: "Du hast einen hervorragenden Development Index erreicht."
    }

}
/***************************************************************
 * AB HIER NICHT ÄNDERN
 *****************************************************************/


function Year(data) {
    var self = this;
    this.GB = ko.observable(data.GB);
    this.BB = ko.observable(data.BB);
    this.TB = ko.observable(data.TB);
    this.BN = data.BN;
    this.LE = data.LE;
    this.LS = data.LS;
    this.DI = data.DI;
    this.EH = data.EH;
    this.addGB = function() {
        self.GB(self.GB() + 1);
        $.publish('subBB');
    }
    this.subGB = function() {
        self.GB(self.GB() - 1);
        $.publish('addBB');
    }
    this.addBB = function() {
        self.BB(self.BB() + 1);
        $.publish('subBB');
    }
    this.subBB = function() {
        self.BB(self.BB() - 1);
        $.publish('addBB');
    }
    this.addTB = function() {
        self.TB(self.TB() + 1);
        $.publish('subBB');
    }
    this.subTB = function() {
        self.TB(self.TB() - 1);
        $.publish('addBB');
    }
}


function YearViewModel() {
    var self = this;
    self.years = ko.observableArray([]);
    self.success = ko.observable(false);
    self.successMsg = ko.observable("");
    self.error = ko.observable(false);
    self.errorMsg = ko.observable("");


    self.BP = ko.observable(0);
    self.oldGB = ko.observable(0);
    self.oldBB = ko.observable(0);
    self.oldTB = ko.observable(0);

    $.subscribe('addBB', function(e, data) {
        self.BP(self.BP() + 1);
    });

    $.subscribe('subBB', function(e, data) {
        self.BP(self.BP() - 1);
    });

    $.subscribe('finished', function(e, data) {
        self.years([]);
    });


    self.loadCountry = function(name) {
        self.success(false);
        self.error(false);
        self.years([]);
        self.years.push(new Year(country[name]));
        self.BP(country[name].BP);
        self.prepareStep();
    }

    self.calculateNext = function() {
        var lastYear = self.years()[self.years().length -1];
        console.log(lastYear.BN);
        var data = {
            GB: lastYear.GB(),
            BB: lastYear.BB(),
            TB: lastYear.TB(),
            BN: lastYear.BN,
            LE: lastYear.LE,
            LS: lastYear.LS,
            DI: lastYear.DI,
            BP: self.BP(),
            EH: lastYear.EH
        };



        self.check(data);
        data.BB += params.GB_BB[data.GB];
        self.check(data);
        data.BB += params.BB_BB[data.BB];
        self.check(data);

        data.TB += params.GB_TB[data.GB];
        self.check(data);
        data.TB += params.BB_TB[data.BB];
        self.check(data);

        data.BN += params.GB_BN[data.GB];
        self.check(data);
        data.BN += params.BB_BN[data.BN];
        self.check(data);
        data.BN += params.TB_BN[data.TB];
        self.check(data);

        data.LE += params.BN_LE[data.BN];
        self.check(data);

        data.LS += params.BN_LS[data.BN];
        self.check(data);
        data.LS += params.TB_LS[data.TB];
        self.check(data);

        data.DI += params.BN_DI[data.BN];
        self.check(data);
        data.DI += params.LE_DI[data.LE];
        self.check(data);
        data.DI += params.LS_DI[data.LS];
        self.check(data);

        data.EH += params.DI_EH[data.DI];
        if(data.EH < 0) {
            data.EH = 0;
        }
        if(data.EH > 30) {
            data.EH = 30;
        }
        self.check(data);

        data.BP += params.DI_BP[data.DI];
        data.BP += params.EH_BP[data.EH];
        data.BP += params.LS_BP[data.BP];


        self.years.push(new Year(data));
        self.BP(data.BP);


        self.prepareStep();
    }

    self.prepareStep = function() {
        if(self.BP() < 0) {
            self.BP(0);
        }
        self.oldGB(self.years()[self.years().length -1].GB());
        self.oldBB(self.years()[self.years().length -1].BB());
        self.oldTB(self.years()[self.years().length -1].TB());
    }

    self.check = function(data) {
        if(data.GB > 30) {
            data.GB = 30;
        }
        if(data.BB > 30) {
            data.BB = 30;
        }
        if(data.TB > 30) {
            data.TB = 30;
        }

        for (var key in data) {
            if (data.hasOwnProperty(key)) {
                if (key !== 'BP' && key !== 'EH') {
                    if(data[key] < 0) {
                        self.error(true);
                        self.errorMsg(errors.less[key]);
                        $.publish('finished');
                        console.log(key + errors.less[key] + " -> " + data[key]);
                    } else if (data[key] > 30) {
                        self.success(true);
                        self.successMsg(errors.high[key]);
                        $.publish('finished');
                        console.log(key + errors.high[key] + " -> " + data[key]);
                    }
                }

            }
        }



    }


};





var dataGB_BB = [];
var dataGB_BN = [];
var dataGB_TB = [];
var dataBB_BB = [];
var dataBB_TB = [];
var dataBB_BN = [];
var dataTB_BN = [];
var dataTB_LS = [];
var dataBN_DI = [];
var dataBN_LE = [];
var dataBN_LS = [];
var dataLE_DI = [];
var dataLS_DI = [];
var dataDI_EH = [];
var dataEH_BP = [];
var dataDI_BP = [];
var dataLS_BP = [];

for(var i = 0; i <= 30; i++) {
    dataGB_BB.push({x:i, y:params.GB_BB[i]});
    dataGB_BN.push({x:i, y:params.GB_BN[i]});
    dataGB_TB.push({x:i, y:params.GB_TB[i]});
    dataBB_BB.push({x:i, y:params.BB_BB[i]});
    dataBB_TB.push({x:i, y:params.BB_TB[i]});
    dataBB_BN.push({x:i, y:params.BB_BN[i]});
    dataTB_BN.push({x:i, y:params.TB_BN[i]});
    dataTB_LS.push({x:i, y:params.TB_LS[i]});
    dataBN_DI.push({x:i, y:params.BN_DI[i]});
    dataBN_LE.push({x:i, y:params.BN_LE[i]});
    dataBN_LS.push({x:i, y:params.BN_LS[i]});
    dataLE_DI.push({x:i, y:params.LE_DI[i]});
    dataLS_DI.push({x:i, y:params.LS_DI[i]});
    dataDI_EH.push({x:i, y:params.DI_EH[i]});
    dataEH_BP.push({x:i, y:params.EH_BP[i]});
    dataDI_BP.push({x:i, y:params.DI_BP[i]});
    dataLS_BP.push({x:i, y:params.LS_BP[i]});
}



var chart1 = new CanvasJS.Chart("GB_BB",
    {
        title:{
            text: "Verknüpfung GB-BB"
        },
        axisY:{
            title: "Berufsbildung",
            includeZero: false,
            suffix : "",
            lineColor: "#369EAD"
        },
        axisX: {
            title: "Grundbildung",
            suffix : ""
        },
        data: [
            {
                type: "stepLine",
                dataPoints: dataGB_BB
            }
        ]
    });
var chart2 = new CanvasJS.Chart("GB_BN",
        {
            title:{
                text: "Verknüpfung GB-BN"
            },
            axisY:{
                title: "Bildungsniveau",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Grundbildung",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataGB_BN
                }
            ]
        });
var chart3 = new CanvasJS.Chart("GB_TB",
        {
            title:{
                text: "Verknüpfung GB-TB"
            },
            axisY:{
                title: "Tertiäre Bildung",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Grundbildung",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataGB_TB
                }
            ]
        });
var chart4 = new CanvasJS.Chart("BB_BB",
        {
            title:{
                text: "Verknüpfung BB-BB"
            },
            axisY:{
                title: "Berufsbildung",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Berufsbildung",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataBB_BB
                }
            ]
        });
var chart5 = new CanvasJS.Chart("BB_TB",
        {
            title:{
                text: "Verknüpfung BB-TB"
            },
            axisY:{
                title: "Tertiäre Bildung",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Berufsbildung",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataBB_TB
                }
            ]
        });
var chart6 = new CanvasJS.Chart("BB_BN",
        {
            title:{
                text: "Verknüpfung BB-BN"
            },
            axisY:{
                title: "Bildungsniveau",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Berufsbildung",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataBB_BN
                }
            ]
        });
var chart7 = new CanvasJS.Chart("TB_BN",
        {
            title:{
                text: "Verknüpfung TB_BN"
            },
            axisY:{
                title: "Bildunsniveau",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Tertiäre Bildung",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataTB_BN
                }
            ]
        });
var chart8 = new CanvasJS.Chart("TB_LS",
        {
            title:{
                text: "Verknüpfung TB_LS"
            },
            axisY:{
                title: "Lebensstandard",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Tertiäre Bildung",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataTB_LS
                }
            ]
        });
var chart9 = new CanvasJS.Chart("BN_DI",
        {
            title:{
                text: "Verknüpfung BN_DI"
            },
            axisY:{
                title: "Development Index",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Bildungsniveau",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataBN_DI
                }
            ]
        });
var chart10 = new CanvasJS.Chart("BN_LE",
        {
            title:{
                text: "Verknüpfung BN_LE"
            },
            axisY:{
                title: "Lebenserwartung",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Bildungsniveau",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataBN_LE
                }
            ]
        });
var chart11 = new CanvasJS.Chart("BN_LS",
        {
            title:{
                text: "Verknüpfung BN_LS"
            },
            axisY:{
                title: "Lebensstandard",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Bildungsniveau",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataBN_LS
                }
            ]
        });
var chart12 = new CanvasJS.Chart("LE_DI",
        {
            title:{
                text: "Verknüpfung LE_DI"
            },
            axisY:{
                title: "Development Index",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Lebenserwartung",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataLE_DI
                }
            ]
        });
var chart13 = new CanvasJS.Chart("LS_DI",
        {
            title:{
                text: "Verknüpfung LS_DI"
            },
            axisY:{
                title: "Development Index",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Lebensstandard",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataLS_DI
                }
            ]
        });
var chart14 = new CanvasJS.Chart("DI_EH",
        {
            title:{
                text: "Verknüpfung DI_EH"
            },
            axisY:{
                title: "Entwicklungszusammenarbeit",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Development Index",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataDI_EH
                }
            ]
        });
var chart15 = new CanvasJS.Chart("EH_BP",
        {
            title:{
                text: "Verknüpfung EH_BP"
            },
            axisY:{
                title: "Bildungspunkte",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Entwicklungszusammenarbeit",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataEH_BP
                }
            ]
        });
var chart16 = new CanvasJS.Chart("DI_BP",
        {
            title:{
                text: "Verknüpfung DI_BP"
            },
            axisY:{
                title: "Bildungspunkte",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Development Index",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataDI_BP
                }
            ]
        });
var chart17 = new CanvasJS.Chart("LS_BP",
        {
            title:{
                text: "Verknüpfung LS_BP"
            },
            axisY:{
                title: "Bildungspunkte",
                includeZero: false,
                suffix : "",
                lineColor: "#369EAD"
            },
            axisX: {
                title: "Lebenstandard",
                suffix : ""
            },
            data: [
                {
                    type: "stepLine",
                    dataPoints: dataLS_BP
                }
            ]
        });

chart1.render();
chart2.render();
chart3.render();
chart4.render();
chart5.render();
chart6.render();
chart7.render();
chart8.render();
chart9.render();
chart10.render();
chart11.render();
chart12.render();
chart13.render();
chart14.render();
chart15.render();
chart16.render();
chart17.render();



ko.applyBindings(new YearViewModel());








</script>



</body>
</html>
